<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадаю твое число</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
    <h1>Я угадаю твое число максимум за 7 попыток</h1>
    <p> Загадай число от 1 до 100</p>
    <p id="message"></p>
    <p id="attempts">Попытки: 0</p>
    <button id="yesBtn" style="display: none;">Да</button>
    <button id="moreBtn" style="display: none;">Больше</button>
    <button id="lessBtn" style="display: none">Меньше</button>
    <button id="startBtn" >Начать</button>
    </div>
</body>
</html>